# springboot-multiple-data-source

./: README.md  pom.xml
springboot-aop-multiple-data-source/: pom.xml
springboot-aop-multiple-data-source/src/main/java/com/mao/: AopMultipleDataSourceApplication.java
springboot-aop-multiple-data-source/src/main/java/com/mao/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSource.java
springboot-aop-multiple-data-source/src/main/java/com/mao/mapper/: UserMapper.java  UserMapper.xml
springboot-aop-multiple-data-source/src/main/java/com/mao/service/: UserServiceImpl.java
springboot-aop-multiple-data-source/src/main/resources/: application.properties
springboot-jpa-aop-multiple-data-source/: pom.xml
springboot-jpa-aop-multiple-data-source/src/main/java/com/mao/: JpaAopMultipleDataSourceApplication.java  MultiDataSourceTest.java
springboot-jpa-aop-multiple-data-source/src/main/java/com/mao/config/: DruidProperties.java  DynamicDataSource.java  MultiDataSource.java  MultiDataSourceAop.java  MultiDataSourceConfig.java
springboot-jpa-aop-multiple-data-source/src/main/java/com/mao/config/annotation/: MultiDataSource.java
springboot-jpa-aop-multiple-data-source/src/main/java/com/mao/mapper/: TempRepository.java
springboot-jpa-aop-multiple-data-source/src/main/java/com/mao/model/: Temp.java
springboot-jpa-aop-multiple-data-source/src/main/java/com/mao/service/: TempServiceDemo.java
springboot-jpa-aop-multiple-data-source/src/main/resources/: application.yml
springboot-jpa-multiple-data-source/: pom.xml
springboot-jpa-multiple-data-source/src/main/java/com/mao/: JpaMultipleDataSourceApplication.java  MultiDataSourceTest.java
springboot-jpa-multiple-data-source/src/main/java/com/mao/config/: DataSourceConfig.java  DefaultConfig.java  PrimaryConfig.java  SecondaryConfig.java  ThirdlyConfig.java
springboot-jpa-multiple-data-source/src/main/java/com/mao/mapper/db1/: TempRepository1.java
springboot-jpa-multiple-data-source/src/main/java/com/mao/mapper/db2/: TempRepository2.java
springboot-jpa-multiple-data-source/src/main/java/com/mao/service/: TempServiceDemo.java
springboot-jpa-multiple-data-source/src/main/resources/: application.properties
springboot-mybatis-multiple-data-source/: pom.xml
springboot-mybatis-multiple-data-source/src/main/java/com/mao/: MultipleDataSourceApplication.java
springboot-mybatis-multiple-data-source/src/main/java/com/mao/config/: Db1DataSourceConfig.java  Db2DataSourceConfig.java  SwaggerConfiguration.java
springboot-mybatis-multiple-data-source/src/main/java/com/mao/controller/: UserController.java
springboot-mybatis-multiple-data-source/src/main/java/com/mao/mapper/db1/: UserMapper1.java
springboot-mybatis-multiple-data-source/src/main/java/com/mao/mapper/db2/: UserMapper2.java
springboot-mybatis-multiple-data-source/src/main/java/com/mao/model/: User.java
springboot-mybatis-multiple-data-source/src/main/java/com/mao/service/: UserService.java  UserServiceImpl.java
springboot-mybatis-multiple-data-source/src/main/resources/: application.properties
springboot-mybatis-multiple-data-source/src/main/resources/mybatis/mapper/db1/: UserMapper1.xml
springboot-mybatis-multiple-data-source/src/main/resources/mybatis/mapper/db2/: UserMapper2.xml
