############################tomcat##############################
server.port=7830
server.contextPath=/v1.0
server.sessionTimeout=30
################################################################

#############################JPA################################


spring.datasource.default.url=jdbc:mysql://localhost:3306/db1
spring.datasource.default.username=root
spring.datasource.default.password=123456
spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.primary.url=jdbc:mysql://119.23.127.205:3306/mt-content
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.secondary.url=jdbc:mysql://119.23.127.205:3306/mt-merchant
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.thirdly.url=jdbc:mysql://localhost:3306/db2
spring.datasource.thirdly.username=root
spring.datasource.thirdly.password=123456
spring.datasource.thirdly.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#############################log################################
#logging.file=sl-server.log
#logging.path=/home/sl
############################eureka##############################
#spring.application.name=mt-statistics-service
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
################################################################


