#springboot单据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#springboot多数据源配置
#数据源1
spring.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.max-idle=10
spring.datasource.db1.max-wait=10000
spring.datasource.db1.min-idle=5
spring.datasource.db1.initial-size=5
spring.datasource.db1.validation-query=SELECT 1
# 使用druid数据源
#spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
#数据源2
spring.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/db2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db2.username=root
spring.datasource.db2.password=123456
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.max-idle=10
spring.datasource.db2.max-wait=10000
spring.datasource.db2.min-idle=5
spring.datasource.db2.initial-size=5
spring.datasource.db2.validation-query=SELECT 1
# 使用druid数据源
#spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.mapper-locations=classpath*:com/mao/mapper/**/*.xml
#mybatis.mapper-locations=classpath*:com/mao/mapper/*.xml
#mybatis.type-aliases-package=com.mao.mapper

# https://www.cnblogs.com/gavincoder/p/10140562.html
mybatis.configuration.map-underscore-to-camel-case=true

# https://blog.csdn.net/qq_41345773/article/details/90178017
logging.level.com.mao.mapper=debug